# BrawlStars-API

./: .gitignore  BrawlStarsAPI.sln  BrawlsStarsAPI.sln  README.md
BrawlsStarsAPI/: BrawlStarsAPI.csproj  Class1.cs
BrawlsStarsAPI/Core/: Client.cs  Utils.cs
BrawlsStarsAPI/Exceptions/: NotFoundError.cs  TagFormat.cs  Unauthorized.cs
BrawlsStarsAPI/Model/: Club.cs  Events.cs  Leaderboard.cs  Misc.cs  Profile.cs  SearchClub.cs
