<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BrawlStars</RootNamespace>
    <AssemblyName>BrawlStars</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KvasDimas</Authors>
    <Company>KvasDimas Inc</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AskoldMakaruk/BrawlStars-API</RepositoryUrl>
    <RepositoryType>Open</RepositoryType>
    <PackageTags>Supercell, BrawlStars</PackageTags>
    <Description>BrawlStars API based on https://github.com/SharpBit/brawlstats</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>
